DEBUG=True
SECRET_KEY=changeme!
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost,http://127.0.0.1
REGISTER_VERIFICATION_URL=http://localhost:4200/verify-user/
RESET_PASSWORD_VERIFICATION_URL=http://localhost:4200/reset-password/
REGISTER_EMAIL_VERIFICATION_URL=http://localhost:4200/verify-email/
DATABASE_URL=psql://user:pw@server:5432/db
EMAIL_URL=